[33mcommit 2b50a6f81c6a6c108b016e5f43bd60dc69a40bc9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Simon Maes <xnagos@gmail.com>
Date:   Mon Nov 7 23:08:22 2022 +0100

    espacement paragraphes Snippets.MD

[33mcommit 0dc0708ff7ae5ba8e61e3140899be4079861498f[m
Author: Simon Maes <xnagos@gmail.com>
Date:   Mon Nov 7 23:05:36 2022 +0100

    Vrai détachement proc SHM + association pointeur avec struct Car

[33mcommit 508c47b722c1bf83da2cf50f23f51d88df4e810e[m
Author: Simon Maes <xnagos@gmail.com>
Date:   Sat Oct 22 19:09:52 2022 +0200

    Ajout flags stop d'une course + MainPID

[33mcommit 0ab4e7595c5093a886c430005c98f430cf57ff6b[m
Author: Simon Maes <xnagos@gmail.com>
Date:   Sat Oct 15 18:44:25 2022 +0200

    Correction inclusion croisée

[33mcommit b536c6dff9f23dc5c60721384ebd23bd87adc80a[m
Author: Simon Maes <xnagos@gmail.com>
Date:   Sat Oct 15 15:58:47 2022 +0200

    Ajout des courses et de leurs affichages en temps réel

[33mcommit 5fd23991197275af5654105ef57974550a012679[m
Author: Simon Maes <xnagos@gmail.com>
Date:   Thu Oct 13 22:04:57 2022 +0200

    Ajout d'un temps.toString()

[33mcommit b2e1cd2043e28833a5bc38861f97e404d2d82a11[m
Author: Simon Maes <xnagos@gmail.com>
Date:   Wed Oct 12 20:51:45 2022 +0200

    Ajout des fichiers

[33mcommit a9828280c67bc1aeb309ae49486b8981cff82617[m
Merge: 00f6486 50e6035
Author: PFLY <HE202071@students.ephec.be>
Date:   Wed Oct 12 10:08:55 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 00f6486301396fd43b3080b4688f775225f78ccc[m
Merge: 67287f2 05e7c3b
Author: PFLY <HE202071@students.ephec.be>
Date:   Tue Oct 11 22:07:37 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 50e60358cd074dfaa31d200ef10e5e14d7c7b99c[m
Merge: 67287f2 05e7c3b
Author: PFLY <HE202071@students.ephec.be>
Date:   Tue Oct 11 22:07:37 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 67287f2a7d460801ff267d7c6c89f69d9573bdc0[m
Author: Antoine Geonet <antoinegeonet@MacBook-Air-de-Antoine-2.local>
Date:   Tue Oct 11 15:21:40 2022 +0200

    meilleur tour sur plusieurs tours

[33mcommit 05e7c3b8b5e4117235429df28faac841aa0f5fa3[m
Author: Antoine Geonet <antoinegeonet@MacBook-Air-de-Antoine-2.local>
Date:   Tue Oct 11 15:21:40 2022 +0200

    course avec plusieurs tours et plusieurs voitures

[33mcommit d5026b5039ae497f35f6f0ce6aa866c03f7cf755[m
Author: Antoine Geonet <antoinegeonet@MacBook-Air-de-Antoine-2.local>
Date:   Mon Oct 3 14:47:30 2022 +0200

    Courses avec plusieurs voitures et plusieurs tours

[33mcommit 5df7bdf795446f5a8ab83861ea9193bc742a4ed1[m
Merge: ad0e67d 3459c38
Author: Simon Maes <xnagos@gmail.com>
Date:   Sun Oct 2 19:07:21 2022 +0200

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       Course.c

[33mcommit ad0e67d7bb0fa39667bee41a7d2ca6263db7ae1e[m
Author: Simon Maes <xnagos@gmail.com>
Date:   Sun Oct 2 19:06:39 2022 +0200

    Précision des temps possibles de secteurs

[33mcommit 3459c38aced124923eafb8f37c91181eacb7b1cb[m
Author: MachiganMC <67206102+MachiganMC@users.noreply.github.com>
Date:   Mon Sep 26 18:28:37 2022 +0200

    Update Course.c

[33mcommit 01876d66e3b1b0001bdaf5e8195bd5131eb55950[m
Merge: f28b24d d7ebff9
Author: Simon Maes <xnagos@gmail.com>
Date:   Mon Sep 26 18:25:24 2022 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit f28b24d25a00275eaf88ca34d4547147e477ab6a[m
Author: Simon Maes <xnagos@gmail.com>
Date:   Mon Sep 26 18:22:14 2022 +0200

    Proposition système tours

[33mcommit d7ebff9362ca0eb461cc7ea27747ca84e8d1e724[m
Author: Antoine Geonet <antoinegeonet@MacBook-Air-de-Antoine-2.local>
Date:   Mon Sep 26 14:50:42 2022 +0200

    exemple squelette projet

[33mcommit 34b6ebfc4c3d98085d05f22942dabab8c34a688e[m
Author: Antoine Geonet <antoinegeonet@MacBook-Air-de-Antoine-2.local>
Date:   Mon Sep 26 14:28:44 2022 +0200

    suppression premier fichier random

[33mcommit 6a144b59f9ae8eeb41cdafa53ac801db3cbdae93[m
Author: MachiganMC <67206102+MachiganMC@users.noreply.github.com>
Date:   Sun Sep 25 20:48:49 2022 +0200

    Rename random idea.c to Random(1).c

[33mcommit 466f95490674eccd2aaf0e2a55d5c503e6ae9e0e[m
Author: MachiganMC <67206102+MachiganMC@users.noreply.github.com>
Date:   Sun Sep 25 20:48:26 2022 +0200

    Update and rename Random.c to Random(2).c

[33mcommit 95eeaa168d146b9fff58a1d12597a4051858c545[m
Merge: a60ed0c 84d3fc1
Author: PFLY <HE202071@students.ephec.be>
Date:   Sat Sep 24 18:32:18 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

[33mcommit a60ed0cba30b8ebcb7821e40cd68df663fa52339[m
Merge: c32f8bd 021506c
Author: PFLY <HE202071@students.ephec.be>
Date:   Sat Sep 24 18:27:29 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 84d3fc1603be8f78facd5e68b94f5a6e2f38e157[m
Merge: c32f8bd 021506c
Author: PFLY <HE202071@students.ephec.be>
Date:   Sat Sep 24 18:27:29 2022 +0200

    Merge remote-tracking branch 'origin/main' into main

[33mcommit c32f8bdae44da69eaec9c73c546d4153b3d28692[m
Author: Antoine Geonet <antoinegeonet@AirdeAntoine2.lan>
Date:   Sat Sep 24 14:29:55 2022 +0200

    random idea

[33mcommit 021506c7381853405e7d4e5d4ae84cb35dda2b0a[m
Merge: f431295 af3e5ec
Author: Simon Maes <xnagos@gmail.com>
Date:   Sat Sep 24 15:41:46 2022 +0200

    Merge branch 'main' of https://github.com/he202020/os-2-projet-groupe-3

[33mcommit f43129543f4f521906c611eba56bb88af1a5b5e8[m
Author: Simon Maes <xnagos@gmail.com>
Date:   Sat Sep 24 15:26:24 2022 +0200

    Proposition random

[33mcommit af3e5ec6c9e61b4c22c91de97b75b4a1360e4a61[m
Author: Antoine Geonet <antoinegeonet@AirdeAntoine2.lan>
Date:   Sat Sep 24 14:29:55 2022 +0200

    suppression test.c

[33mcommit 240a0763c8687a13b158c7c0dd00afd48b09ebfa[m
Author: Antoine Geonet <antoinegeonet@AirdeAntoine2.lan>
Date:   Sat Sep 24 14:22:51 2022 +0200

    exemple de fichier sur git

[33mcommit 8a3363613171b9890584b39217c1ad59bf6ee622[m
Author: Antoine Geonet <antoinegeonet@MacBook-Air-de-Antoine-2.local>
Date:   Mon Sep 19 14:37:05 2022 +0200

    first commit
